// Auto-Generated Live Intelligence Rules

rule Intel_ALP001 {
    meta:
        description = "Detects ALP-001 group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "ALP-001" nocase wide ascii
    condition:
        $a
}

rule Intel_AiLock {
    meta:
        description = "Detects AiLock group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "AiLock" nocase wide ascii
    condition:
        $a
}

rule Intel_AuditTeam {
    meta:
        description = "Detects AuditTeam group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "AuditTeam" nocase wide ascii
    condition:
        $a
}

rule Intel_SilentRansomGroup {
    meta:
        description = "Detects SilentRansomGroup group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "SilentRansomGroup" nocase wide ascii
    condition:
        $a
}

rule Intel_TiMc {
    meta:
        description = "Detects TiMc group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "TiMc" nocase wide ascii
    condition:
        $a
}

rule Intel_akira {
    meta:
        description = "Detects akira group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "akira" nocase wide ascii
    condition:
        $a
}

rule Intel_anubis {
    meta:
        description = "Detects anubis group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "anubis" nocase wide ascii
    condition:
        $a
}

rule Intel_beast {
    meta:
        description = "Detects beast group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "beast" nocase wide ascii
    condition:
        $a
}

rule Intel_blackwater {
    meta:
        description = "Detects blackwater group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "blackwater" nocase wide ascii
    condition:
        $a
}

rule Intel_coinbasecartel {
    meta:
        description = "Detects coinbasecartel group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "coinbasecartel" nocase wide ascii
    condition:
        $a
}

rule Intel_dragonforce {
    meta:
        description = "Detects dragonforce group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "dragonforce" nocase wide ascii
    condition:
        $a
}

rule Intel_gunra {
    meta:
        description = "Detects gunra group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "gunra" nocase wide ascii
    condition:
        $a
}

rule Intel_incransom {
    meta:
        description = "Detects incransom group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "incransom" nocase wide ascii
    condition:
        $a
}

rule Intel_insomnia {
    meta:
        description = "Detects insomnia group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "insomnia" nocase wide ascii
    condition:
        $a
}

rule Intel_kairos {
    meta:
        description = "Detects kairos group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "kairos" nocase wide ascii
    condition:
        $a
}

rule Intel_krybit {
    meta:
        description = "Detects krybit group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "krybit" nocase wide ascii
    condition:
        $a
}

rule Intel_linkc {
    meta:
        description = "Detects linkc group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "linkc" nocase wide ascii
    condition:
        $a
}

rule Intel_lynx {
    meta:
        description = "Detects lynx group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "lynx" nocase wide ascii
    condition:
        $a
}

rule Intel_nightspire {
    meta:
        description = "Detects nightspire group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "nightspire" nocase wide ascii
    condition:
        $a
}

rule Intel_pear {
    meta:
        description = "Detects pear group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "pear" nocase wide ascii
    condition:
        $a
}

rule Intel_qilin {
    meta:
        description = "Detects qilin group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "qilin" nocase wide ascii
    condition:
        $a
}

rule Intel_shinyhunters {
    meta:
        description = "Detects shinyhunters group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "shinyhunters" nocase wide ascii
    condition:
        $a
}
