// Auto-Generated Live Intelligence Rules

rule Intel_SilentRansomGroup {
    meta:
        description = "Detects SilentRansomGroup group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "SilentRansomGroup" nocase wide ascii
    condition:
        $a
}

rule Intel_akira {
    meta:
        description = "Detects akira group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "akira" nocase wide ascii
    condition:
        $a
}

rule Intel_anubis {
    meta:
        description = "Detects anubis group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "anubis" nocase wide ascii
    condition:
        $a
}

rule Intel_beast {
    meta:
        description = "Detects beast group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "beast" nocase wide ascii
    condition:
        $a
}

rule Intel_cloak {
    meta:
        description = "Detects cloak group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "cloak" nocase wide ascii
    condition:
        $a
}

rule Intel_coinbasecartel {
    meta:
        description = "Detects coinbasecartel group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "coinbasecartel" nocase wide ascii
    condition:
        $a
}

rule Intel_dragonforce {
    meta:
        description = "Detects dragonforce group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "dragonforce" nocase wide ascii
    condition:
        $a
}

rule Intel_everest {
    meta:
        description = "Detects everest group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "everest" nocase wide ascii
    condition:
        $a
}

rule Intel_genesis {
    meta:
        description = "Detects genesis group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "genesis" nocase wide ascii
    condition:
        $a
}

rule Intel_handala {
    meta:
        description = "Detects handala group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "handala" nocase wide ascii
    condition:
        $a
}

rule Intel_incransom {
    meta:
        description = "Detects incransom group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "incransom" nocase wide ascii
    condition:
        $a
}

rule Intel_insomnia {
    meta:
        description = "Detects insomnia group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "insomnia" nocase wide ascii
    condition:
        $a
}

rule Intel_killsec {
    meta:
        description = "Detects killsec group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "killsec" nocase wide ascii
    condition:
        $a
}

rule Intel_lynx {
    meta:
        description = "Detects lynx group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "lynx" nocase wide ascii
    condition:
        $a
}

rule Intel_nightspire {
    meta:
        description = "Detects nightspire group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "nightspire" nocase wide ascii
    condition:
        $a
}

rule Intel_nitrogen {
    meta:
        description = "Detects nitrogen group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "nitrogen" nocase wide ascii
    condition:
        $a
}

rule Intel_nova {
    meta:
        description = "Detects nova group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "nova" nocase wide ascii
    condition:
        $a
}

rule Intel_payload {
    meta:
        description = "Detects payload group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "payload" nocase wide ascii
    condition:
        $a
}

rule Intel_play {
    meta:
        description = "Detects play group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "play" nocase wide ascii
    condition:
        $a
}

rule Intel_qilin {
    meta:
        description = "Detects qilin group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "qilin" nocase wide ascii
    condition:
        $a
}

rule Intel_ransomhouse {
    meta:
        description = "Detects ransomhouse group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "ransomhouse" nocase wide ascii
    condition:
        $a
}

rule Intel_rhysida {
    meta:
        description = "Detects rhysida group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "rhysida" nocase wide ascii
    condition:
        $a
}

rule Intel_securotrop {
    meta:
        description = "Detects securotrop group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "securotrop" nocase wide ascii
    condition:
        $a
}

rule Intel_sinobi {
    meta:
        description = "Detects sinobi group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "sinobi" nocase wide ascii
    condition:
        $a
}

rule Intel_spacebears {
    meta:
        description = "Detects spacebears group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "spacebears" nocase wide ascii
    condition:
        $a
}

rule Intel_tengu {
    meta:
        description = "Detects tengu group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "tengu" nocase wide ascii
    condition:
        $a
}

rule Intel_worldleaks {
    meta:
        description = "Detects worldleaks group artifacts"
        author = "ERDPS Live Intel"
    strings:
        $a = "worldleaks" nocase wide ascii
    condition:
        $a
}
