rule SUSP_Obfuscated_RunKey_RegEx_Inserted_Chars
{
	meta:
		author = "Greg Lesnewich"
		description = "detect obfuscated reg run key path SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run"
		target = "SOFT_WARE\\Micros_oft\\Win_dows\\Curr_entVer_sion\\Ru_n"
		date = "2025-01-03"
		version = "1.0"
		reference = "https://bsky.app/profile/stvemillertime.bsky.social/post/3lcqk266f5c2c"

	strings:
		$obf = /S(\x21|\x40|\x23|\x24|\x25|\x5e|\x26|\x2a|\x5f|\x2d|\x2b|\x3d|\x27|\x22|\x3b|\x3a|\x28|\x29|\x5b|\x5d|\x7b)?O(\x21|\x40|\x23|\x24|\x25|\x5e|\x26|\x2a|\x5f|\x2d|\x2b|\x3d|\x27|\x22|\x3b|\x3a|\x28|\x29|\x5b|\x5d|\x7b)?F(\x21|\x40|\x23|\x24|\x25|\x5e|\x26|\x2a|\x5f|\x2d|\x2b|\x3d|\x27|\x22|\x3b|\x3a|\x28|\x29|\x5b|\x5d|\x7b)?T(\x21|\x40|\x23|\x24|\x25|\x5e|\x26|\x2a|\x5f|\x2d|\x2b|\x3d|\x27|\x22|\x3b|\x3a|\x28|\x29|\x5b|\x5d|\x7b)?W(\x21|\x40|\x23|\x24|\x25|\x5e|\x26|\x2a|\x5f|\x2d|\x2b|\x3d|\x27|\x22|\x3b|\x3a|\x28|\x29|\x5b|\x5d|\x7b)?A(\x21|\x40|\x23|\x24|\x25|\x5e|\x26|\x2a|\x5f|\x2d|\x2b|\x3d|\x27|\x22|\x3b|\x3a|\x28|\x29|\x5b|\x5d|\x7b)?R(\x21|\x40|\x23|\x24|\x25|\x5e|\x26|\x2a|\x5f|\x2d|\x2b|\x3d|\x27|\x22|\x3b|\x3a|\x28|\x29|\x5b|\x5d|\x7b)?E(\x21|\x40|\x23|\x24|\x25|\x5e|\x26|\x2a|\x5f|\x2d|\x2b|\x3d|\x27|\x22|\x3b|\x3a|\x28|\x29|\x5b|\x5d|\x7b)?\\M(\x21|\x40|\x23|\x24|\x25|\x5e|\x26|\x2a|\x5f|\x2d|\x2b|\x3d|\x27|\x22|\x3b|\x3a|\x28|\x29|\x5b|\x5d|\x7b)?i(\x21|\x40|\x23|\x24|\x25|\x5e|\x26|\x2a|\x5f|\x2d|\x2b|\x3d|\x27|\x22|\x3b|\x3a|\x28|\x29|\x5b|\x5d|\x7b)?c(\x21|\x40|\x23|\x24|\x25|\x5e|\x26|\x2a|\x5f|\x2d|\x2b|\x3d|\x27|\x22|\x3b|\x3a|\x28|\x29|\x5b|\x5d|\x7b)?r(\x21|\x40|\x23|\x24|\x25|\x5e|\x26|\x2a|\x5f|\x2d|\x2b|\x3d|\x27|\x22|\x3b|\x3a|\x28|\x29|\x5b|\x5d|\x7b)?o(\x21|\x40|\x23|\x24|\x25|\x5e|\x26|\x2a|\x5f|\x2d|\x2b|\x3d|\x27|\x22|\x3b|\x3a|\x28|\x29|\x5b|\x5d|\x7b)?s(\x21|\x40|\x23|\x24|\x25|\x5e|\x26|\x2a|\x5f|\x2d|\x2b|\x3d|\x27|\x22|\x3b|\x3a|\x28|\x29|\x5b|\x5d|\x7b)?o(\x21|\x40|\x23|\x24|\x25|\x5e|\x26|\x2a|\x5f|\x2d|\x2b|\x3d|\x27|\x22|\x3b|\x3a|\x28|\x29|\x5b|\x5d|\x7b)?f(\x21|\x40|\x23|\x24|\x25|\x5e|\x26|\x2a|\x5f|\x2d|\x2b|\x3d|\x27|\x22|\x3b|\x3a|\x28|\x29|\x5b|\x5d|\x7b)?t(\x21|\x40|\x23|\x24|\x25|\x5e|\x26|\x2a|\x5f|\x2d|\x2b|\x3d|\x27|\x22|\x3b|\x3a|\x28|\x29|\x5b|\x5d|\x7b)?\\W(\x21|\x40|\x23|\x24|\x25|\x5e|\x26|\x2a|\x5f|\x2d|\x2b|\x3d|\x27|\x22|\x3b|\x3a|\x28|\x29|\x5b|\x5d|\x7b)?i(\x21|\x40|\x23|\x24|\x25|\x5e|\x26|\x2a|\x5f|\x2d|\x2b|\x3d|\x27|\x22|\x3b|\x3a|\x28|\x29|\x5b|\x5d|\x7b)?n(\x21|\x40|\x23|\x24|\x25|\x5e|\x26|\x2a|\x5f|\x2d|\x2b|\x3d|\x27|\x22|\x3b|\x3a|\x28|\x29|\x5b|\x5d|\x7b)?d(\x21|\x40|\x23|\x24|\x25|\x5e|\x26|\x2a|\x5f|\x2d|\x2b|\x3d|\x27|\x22|\x3b|\x3a|\x28|\x29|\x5b|\x5d|\x7b)?o(\x21|\x40|\x23|\x24|\x25|\x5e|\x26|\x2a|\x5f|\x2d|\x2b|\x3d|\x27|\x22|\x3b|\x3a|\x28|\x29|\x5b|\x5d|\x7b)?w(\x21|\x40|\x23|\x24|\x25|\x5e|\x26|\x2a|\x5f|\x2d|\x2b|\x3d|\x27|\x22|\x3b|\x3a|\x28|\x29|\x5b|\x5d|\x7b)?s(\x21|\x40|\x23|\x24|\x25|\x5e|\x26|\x2a|\x5f|\x2d|\x2b|\x3d|\x27|\x22|\x3b|\x3a|\x28|\x29|\x5b|\x5d|\x7b)?\\C(\x21|\x40|\x23|\x24|\x25|\x5e|\x26|\x2a|\x5f|\x2d|\x2b|\x3d|\x27|\x22|\x3b|\x3a|\x28|\x29|\x5b|\x5d|\x7b)?u(\x21|\x40|\x23|\x24|\x25|\x5e|\x26|\x2a|\x5f|\x2d|\x2b|\x3d|\x27|\x22|\x3b|\x3a|\x28|\x29|\x5b|\x5d|\x7b)?r(\x21|\x40|\x23|\x24|\x25|\x5e|\x26|\x2a|\x5f|\x2d|\x2b|\x3d|\x27|\x22|\x3b|\x3a|\x28|\x29|\x5b|\x5d|\x7b)?r(\x21|\x40|\x23|\x24|\x25|\x5e|\x26|\x2a|\x5f|\x2d|\x2b|\x3d|\x27|\x22|\x3b|\x3a|\x28|\x29|\x5b|\x5d|\x7b)?e(\x21|\x40|\x23|\x24|\x25|\x5e|\x26|\x2a|\x5f|\x2d|\x2b|\x3d|\x27|\x22|\x3b|\x3a|\x28|\x29|\x5b|\x5d|\x7b)?n(\x21|\x40|\x23|\x24|\x25|\x5e|\x26|\x2a|\x5f|\x2d|\x2b|\x3d|\x27|\x22|\x3b|\x3a|\x28|\x29|\x5b|\x5d|\x7b)?t(\x21|\x40|\x23|\x24|\x25|\x5e|\x26|\x2a|\x5f|\x2d|\x2b|\x3d|\x27|\x22|\x3b|\x3a|\x28|\x29|\x5b|\x5d|\x7b)?V(\x21|\x40|\x23|\x24|\x25|\x5e|\x26|\x2a|\x5f|\x2d|\x2b|\x3d|\x27|\x22|\x3b|\x3a|\x28|\x29|\x5b|\x5d|\x7b)?e(\x21|\x40|\x23|\x24|\x25|\x5e|\x26|\x2a|\x5f|\x2d|\x2b|\x3d|\x27|\x22|\x3b|\x3a|\x28|\x29|\x5b|\x5d|\x7b)?r(\x21|\x40|\x23|\x24|\x25|\x5e|\x26|\x2a|\x5f|\x2d|\x2b|\x3d|\x27|\x22|\x3b|\x3a|\x28|\x29|\x5b|\x5d|\x7b)?s(\x21|\x40|\x23|\x24|\x25|\x5e|\x26|\x2a|\x5f|\x2d|\x2b|\x3d|\x27|\x22|\x3b|\x3a|\x28|\x29|\x5b|\x5d|\x7b)?i(\x21|\x40|\x23|\x24|\x25|\x5e|\x26|\x2a|\x5f|\x2d|\x2b|\x3d|\x27|\x22|\x3b|\x3a|\x28|\x29|\x5b|\x5d|\x7b)?o(\x21|\x40|\x23|\x24|\x25|\x5e|\x26|\x2a|\x5f|\x2d|\x2b|\x3d|\x27|\x22|\x3b|\x3a|\x28|\x29|\x5b|\x5d|\x7b)?n(\x21|\x40|\x23|\x24|\x25|\x5e|\x26|\x2a|\x5f|\x2d|\x2b|\x3d|\x27|\x22|\x3b|\x3a|\x28|\x29|\x5b|\x5d|\x7b)?\\R(\x21|\x40|\x23|\x24|\x25|\x5e|\x26|\x2a|\x5f|\x2d|\x2b|\x3d|\x27|\x22|\x3b|\x3a|\x28|\x29|\x5b|\x5d|\x7b)?u(\x21|\x40|\x23|\x24|\x25|\x5e|\x26|\x2a|\x5f|\x2d|\x2b|\x3d|\x27|\x22|\x3b|\x3a|\x28|\x29|\x5b|\x5d|\x7b)?n/ ascii wide
		$plain = "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run" ascii wide
	condition:
		$obf and not $plain
}
